img {
   display:block;
   margin: auto;
   width:60%;
   height:60%; 
   outline:5px solid rgb(9, 27, 23, .7);
   outline-offset: -4px;
   border-left:5px;
}
.relicImage {
    display: flex;
    background-color: rgb(9, 27, 23);
    border-radius: 50px;
    width:100px;
    height:100px;
    margin: 0 auto;
    text-align: center;
}

.relicButton {
    white-space:nowrap;
}

#grid {
    margin-top:20px;
    display: grid;
    text-align: center;
    grid-template-columns: repeat(4,1fr);
    grid-auto-flow: row;
    column-gap: 10px;
    row-gap:10px;
}

@media only screen and (max-width: 700px){
    body {
        width:100%;
    }
    #grid {
        width:100%;
        grid-template-columns: repeat(auto-fit,20%);
        column-gap: 5px;
        row-gap:5px;
    }
    .relicImage {
        transform:scale(70%);
    }
    .relicButton {
        white-space:pre-line;
    }
}